<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS组件库</title>
  <style>
    .container {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
      max-width: 1012px;
      margin-right: auto;
      margin-left: auto;
    }

    .container h1 {
      padding-bottom: 0.3em;
      font-size: 2em;
      border-bottom: 1px solid #eaecef
    }

    .container ul {
      padding-left: 2em;
    }

    a {
      color: #0366d6;
      text-decoration: none;
    }

    a:hover {
      border-bottom: 1px solid transparent;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>JS组件库</h1>
    <ul>
      <li><a href="../Carousel/index.html">Carousel走马灯</a></li>
      <li><a href="../Collapse/index.html">Collapse折叠面板</a></li>
      <li> <a href="../Tabs/index.html">Tab选项卡</a></li>
      <li><a href="../Dialog/index.html">Dialog对话框</a></li>
      <li><a href="../Message/index.html">Message全局</a></li>
      <li><a href="../Tooltip/index.html">Tooltip文字提示</a></li>
    </ul>
  </div>
</body>

</html>